{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "removeComments": true,
    "sourceMap": false,
    "strict": false,
    "jsx": "preserve",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "esModuleInterop": false,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "mocha",
      "chai"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}